#plan, #plan form, #plan .button-group {
    display: flex;
}
#plan {
    flex-direction: column;
    justify-content: space-between;
    #cards {
        .card {
            cursor: pointer;
        }
        .card:hover, .active {
            background-color: #F8F9FF;
            border: 1px solid #483EFF;
        }
        .card-body {
            padding-top: 20px;
            img {
                margin-bottom: 39px;
                width: 40px;
                align-self: flex-start;
            }
            .card-title {
                font-size: 16px;
                font-weight: 500;
                line-height: 18px;
                margin-bottom: 7px;
            }
            .card-subtitle {
                font-size: 14px;
                line-height: 16px;
                color: #9699AA;
                margin-top: 7px;
            }
            .card-text {
                font-size: 12px;
                line-height: 14px;
                margin-top: 6px;
            }
        }
    }
    form {
        justify-content: center;
        align-items: center;
        background-color: #F8F9FF;
        border-radius: 8px;
        padding: 13px 0;
        margin-top: 32px;
        .switch {
            margin: 0 24px;
            position: relative;
            display: inline-block;
            width: 38px;
            height: 20px;
            input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                border-radius: 34px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: #022959;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                border-radius: 50%;
                position: absolute;
                content: "";
                height: 12px;
                width: 12px;
                left: 4px;
                bottom: 4px;
                background-color: #FFFFFF;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(18px);
                -ms-transform: translateX(18px);
                transform: translateX(18px);
            }
        }
        .form-label {
            margin: 0;
        }
    }
    .button-group {
        align-items: center;
        justify-content: space-between;
        p {
            margin: 0;
            cursor: pointer;
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            color: #9699AA;
            &:hover {
                color: #022959;
            }
        }
        button {
            background-color: #022959;
            border: none;
            padding: 14px 24px 16px 25px;
        }
    }
}

// Tablet screen size
@media only screen and (max-width: 768px) {
    #plan {
        margin-top: 30px;
        #cards {
            & > div {
                margin-bottom: 12px;
            }
            .card-body {
                display: flex;
                img {
                    margin-bottom: 0;
                    margin-right: 14px;
                }
                .card-text {
                    line-height: 20px;
                    margin-top: 3px;
                }
            }
        }
        form {
            margin-top: 0;
        }
        .button-group {
            padding: 16px;
        }
    }
}


// Mobile screen size
@media only screen and (max-width: 576px) {
    #plan {
        background-color: #FFFFFF;
        padding: 32px 24px;
        margin-top: -80px;
        z-index: 1;
        border-radius: 10px;
        .button-group {
            background-color: #FFFFFF;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 16px;
        }
    }
}